<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Galerij</title>
<Meta><!--nog invullen-->
</head>
<body>
<header>
<img src="afbeeldingen/logo.png" width="200" height="100">
<nav>
<a href="index.html">Homepage</a>
<a href="info.html">Praktische informatie</a>
</nav>
</header>
<img src="afbeeldingen/Kasteel.jpeg" width="300" height="300">
<img src="afbeeldingen/Hyperspace mountain.jpeg" width="300" height="300">
<img src="afbeeldingen/Adventureland.jpeg" width="300" height="300">
<br>
<audio controls autoplay src="geluiden/geluidsbestand.mp3" </audio>
</body>
</html>
