<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
<title>Homepage informatie Disneyland Parijs</title>
<Meta><!--nog invullen-->
</head>
<body>
<header>
<img src="afbeeldingen/logo.png" width="200" height="100">
<nav>
<a href="galerij.html">Galerij</a>
<a href="info.html">Praktische informatie</a>
</nav>
</header>
<section>
<p>Disneyland Paris is een attractiepark- en recreatiecomplex in Marne-la-Vallée, een stad in de banlieue van de Franse hoofdstad Parijs.
Het park ligt ongeveer 32 kilometer ten oosten van het centrum van Parijs en ligt voor het grootste gedeelte in de Franse gemeente Chessy, in het departement Seine-et-Marne.
Disneyland Paris is het vierde Disney-resort ter wereld en bestaat uit diverse onderdelen:
twee themaparken: Disneyland Park en het Walt Disney Studios Park, het uitgaansgebied Disney Village, een golfresort, zes Disney Hotels, twee Disney Nature Resorts en een aantal partner hotels.
Alle onderdelen zijn onderlingen verbonden met een uitgebreid wegennet en diverse gratis buslijnen. Jaarlijks heeft Disneyland Paris het hoogste bezoekersaantal onder de attractieparken in Europa.</p>
</section>
<section>
<br>
<iframe src="https://www.disneylandparis.com/nl-nl/"height="300" width="300"></iframe>
<hr>
</section>
<footer>
<a href="mailto:geraldobaloe@gmail.com">
Vragen? Stuur ons een e-mail!</a>
</footer>
</body>
</html>
