<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Informatie</title>
<Meta><!--nog invullen-->
</head>
<body>
<header>
<img src="afbeeldingen/logo.png" width="200" height="100">
<nav>
<a href="index.html">Homepage</a>
<a href="galerij.html">Galerij</a>
</nav>
</header>
<section>
<h1>Praktische informatie</h1>
<h2>Route beschrijving<h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.5187966966296!2d2.7813989512533657!3d48.86738577918675!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e61d19ca7ae2bd%3A0x57faf8cb6310e660!2sDisneyland%20Paris!5e0!3m2!1sen!2snl!4v1641736072262!5m2!1sen!2snl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
<br>
<h2>Openingstijden</h2>
<p>De openingstijden van Disneyland Parijs zijn seizoensgebonden. Kijk daarom voor de actuele tijden in de <a target="_blank" href="https://www.disneylandparis.com/nl-nl/agenda/park-tijden/">
agenda van het park.</a></p>
<h2>Entree ticket voor de attractieparken</h2>
<p>Het is verstandig om ruim van tevoren een toegangskaartje aan te schaffen. De prijzen zijn seizoensgebonden,
het hangt er dus vanaf in welke periode je het park wilt bezoeken.<br> Welke parken je wilt bezoeken en of je er een verblijf bij wil boeken,
heeft ook invloed op de prijs. Bekijk voor de meest up-to-date prijzen <a target="_blank" href="https://www.disneylandparis.com/nl-nl/tickets/onze-toegangstickets/">
toegangstickets voor Disneyland Paris.</a></p>
<h2> Aangescherpte gezondheidsmaatregelen</h2>
<p>In het kader van de situatie rondom Covid-19, hanteert het park strengere gezondheidsmaatregelen. Houdt hier rekening mee voordat je besluit te boeken!<br>
<a target="_blank" href="https://www.disneylandparis.com/nl-nl/gezondheidsmaatregelen/">Kijk hier</a> voor een actueel overzicht van de maatregelen.</p>
</section>
<section>
<h2> Bekijk deze filmpjes voor een impressie van het park</h2>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/J0Gw8GZ9MKk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/lcqQ3c8Farg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/vTjnO9EQwOw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
</body>
</html>
